all-in-one-seo-pack,All in One SEO Pack,2.1.2,
contact-form-7,Contact Form 7,3.6,
wordpress-seo,WordPress SEO by Yoast,1.4.22,
jetpack,Jetpack by WordPress.com,2.7,
google-sitemap-generator,Google XML Sitemaps,3.4,
akismet,Akismet,2.5.9,CVE-2006-4743|CVE-2007-2714|CVE-2009-2334
wordpress-importer,WordPress Importer,0.6.1,
facebook,Facebook,1.5.4,CVE-2013-2703|CVE-2011-5257
nextgen-gallery,NextGEN Gallery,2.0.40,CVE-2010-1186|CVE-2008-7175
woocommerce,WooCommerce - excelling eCommerce,2.0.20,
advanced-custom-fields,Advanced Custom Fields,4.3.4,
tinymce-advanced,TinyMCE Advanced,3.5.9.1,
wptouch,WPtouch Mobile Plugin,3.1.5,
breadcrumb-navxt,Breadcrumb NavXT,5.0.1,
wp-super-cache,WP Super Cache,1.4,
google-analyticator,Google Analyticator,6.4.7.1,
ultimate-tinymce,Ultimate TinyMCE,5.2,
contact-form-plugin,Contact Form,3.69,
ml-slider,Meta Slider,2.6.2,
captcha,Captcha,3.9.3,CVE-2008-0206|CVE-2011-0759|CVE-2008-7216
better-wp-security,Better WP Security,3.6.2,CVE-2012-4263|CVE-2012-4264
bbpress,bbPress,2.5.2,
google-analytics-dashboard-for-wp,Google Analytics Dashboard for WP,4.2.4,
backwpup,BackWPup Free - WordPress Backup Plugin,3.1.1,
seo-image,SEO Friendly Images,2.7.6,
buddypress,BuddyPress,1.9.1,CVE-2013-4944|CVE-2012-2109
quick-cache,Quick Cache (Speed Without Compromise),140104,
responsive-add-ons,Responsive Add Ons,1.0.5,
w3-total-cache,W3 Total Cache,0.9.3,
broken-link-checker,Broken Link Checker,1.9.2,
siteorigin-panels,Page Builder by SiteOrigin,1.4.1,
wp-pagenavi,WP-PageNavi,2.83,
wordfence,Wordfence Security,3.8.9,
comprehensive-google-map-plugin,Comprehensive Google Map Plugin,9.0.19,
wysija-newsletters,MailPoet Newsletters (formerly Wysija),2.5.9.4,
si-contact-form,Fast Secure Contact Form,4.0.18,
yet-another-related-posts-plugin,Yet Another Related Posts Plugin (YARPP),4.1.1,
list-category-posts,List category posts,0.42.2,
google-analytics-for-wordpress,Google Analytics for WordPress,4.3.3,
really-simple-captcha,Really Simple CAPTCHA,1.7,
wp-optimize,WP-Optimize,1.5.7,
regenerate-thumbnails,Regenerate Thumbnails,2.2.4,
wp-slimstat,WP SlimStat,3.5.1,
disable-comments,Disable Comments,1.0.3,
wp-statistics,WP-Statistics,4.2,
share-this,ShareThis: Share Buttons and Social Analytics,7.0.8,
wp-multibyte-patch,WP Multibyte Patch,1.9,
updraftplus,UpdraftPlus - WordPress Backup and Restoration,1.8.2,
stop-spammer-registrations-plugin,Stop Spammers,5.5,
wp-user-avatar,WP User Avatar,1.6.8,
the-events-calendar,The Events Calendar,3.3.1,
wp-db-backup,WP-DB-Backup,2.2.4,CVE-2006-4743|CVE-2008-0193|CVE-2008-0194|CVE-2006-5705|CVE-2006-4208
simple-share-buttons-adder,Simple Share Buttons Adder,3.3,
social,Social,2.11,CVE-2011-5182|CVE-2013-1949|CVE-2013-6280|CVE-2012-4273|CVE-2012-4272|CVE-2013-2701
seo-automatic-links,SEO Smart Links,2.7.8,
wp-e-commerce,WP e-Commerce,3.8.13.1,CVE-2012-5310|CVE-2011-5104
gallery-plugin,Gallery,4.1.2,CVE-2013-0236|CVE-2013-4117|CVE-2010-4875|CVE-2010-1186|CVE-2008-5752|CVE-2013-5962|CVE-2012-3575|CVE-2008-0491|CVE-2013-3261|CVE-2007-2426|CVE-2008-7175|CVE-2012-5229
addthis,Share Buttons by AddThis,3.5.6,
theme-my-login,Theme My Login,6.3.9,
add-to-any,Share Buttons by AddToAny,1.2.7.8,
mailchimp-for-wp,MailChimp for WordPress,1.5.1,
options-framework,Options Framework,1.7.1,
really-simple-facebook-twitter-share-buttons,Really simple Facebook Twitter share buttons,2.17.2,
wp-piwik,WP-Piwik,0.9.9.8,
wp-to-twitter,WP to Twitter,2.8.0,
xhanch-my-twitter,Xhanch - My Twitter,2.7.7,CVE-2013-3253
tablepress,TablePress,1.3,
underconstruction,underConstruction,1.12,
social-networks-auto-poster-facebook-twitter-g,NextScripts: Social Networks Auto-Poster,3.1.0,
wp-mail-smtp,WP Mail SMTP,0.9.4,
wp-photo-album-plus,WP Photo Album Plus,5.2.7,CVE-2013-3254
widget-logic,Widget Logic,0.57,
wp-members,WP-Members,2.8.10,
twitter-tools,Twitter Tools,3.1,
responsive-lightbox,Responsive Lightbox,1.3.2,
si-captcha-for-wordpress,SI CAPTCHA Anti-Spam,2.7.7.3,
easy-fancybox,Easy FancyBox,1.5.6,
anti-spam,Anti-spam,2.0,CVE-2008-7216|CVE-2007-6677
wp-dbmanager,WP-DBManager,2.65,
youtube-embed-plus,YouTube,7.0,CVE-2013-3529
wordpress-backup-to-dropbox,WordPress Backup to Dropbox,1.8,
shortcodes-ultimate,Shortcodes Ultimate,4.5.3,
facebook-button-plugin,Facebook Like Button,2.27,
redirection,Redirection,2.3.4,CVE-2013-4339|CVE-2011-4562
qtranslate,qTranslate,2.5.38,
google-xml-sitemaps-v3-for-qtranslate,Google XML Sitemaps v3 for qTranslate,3.3.1,
wp-polls,WP-Polls,2.64,
testimonials-widget,Testimonials by Aihrus,2.17.2,
tubepress,TubePress,3.1.5,
ready-ecommerce,Ready! Ecommerce Shopping Cart,0.3.5.2,
wp-rss-multi-importer,WP RSS Multi Importer,2.67.3,
google-maps-widget,Google Maps Widget,1.25,
nextgen-facebook,NextGEN Facebook Open Graph,6.20.1,
antispam-bee,Antispam Bee,2.6.0,
mailchimp,MailChimp List Subscribe Form,1.4.1,
floating-social-media-icon,Floating Social Media Icon,1.3.3,
bad-behavior,Bad Behavior,2.2.15,CVE-2012-4271
shareaholic,Shareaholic ,7.0.8.0,CVE-2013-3256
post-types-order,Post Types Order,1.6.5,
download-manager,WordPress Download Manager,2.5.91,
wp-smushit,WP Smush.it,1.6.5.4,
user-role-editor,User Role Editor,4.8,
cyclone-slider-2,Cyclone Slider 2,2.8.1,
googleanalytics,Google Analytics,1.0.5,
easy-digital-downloads,Easy Digital Downloads,1.8.6,
wp-maintenance-mode,WP Maintenance Mode,1.8.11,CVE-2013-3250
social-media-feather,Social Media Feather,1.5.2,
wordpress-23-related-posts-plugin,WordPress Related Posts,3.3,
bulletproof-security,BulletProof Security,.49.8,CVE-2012-4268
easy-contact-forms,Easy Contact Forms,1.4.9,
squirrly-seo,SEO Plugin by SQUIRRLY,2.1.7,
advanced-access-manager,Advanced Access Manager,2.0,
simple-social-buttons,Simple Social Buttons,1.7.2,
ultimate-tag-cloud-widget,Ultimate Tag Cloud Widget,2.6.1,
wp-google-maps,WP Google Maps,5.22,
coming-soon-maintenance-mode-ready,Coming Soon ,0.2.4,
force-regenerate-thumbnails,Force Regenerate Thumbnails,2.0.0,
simple-ads-manager,Simple Ads Manager,2.1.77,
disqus-comment-system,Disqus Comment System,2.74,
newsletter,Newsletter,3.4.8,CVE-2008-4625|CVE-2012-3588|CVE-2008-0683
duplicator,Duplicator,0.4.6,CVE-2013-4625
ninja-forms,Ninja Forms,2.3.8,
ultimate-coming-soon-page,Ultimate Coming Soon Page,1.10.0,
pretty-link,Pretty Link Lite,1.6.5,CVE-2011-5192|CVE-2011-5191
hupso-share-buttons-for-twitter-facebook-google,"Hupso Share Buttons for Twitter, Facebook ",3.9.24,
image-widget,Image Widget,4.0.8,
add-link-to-facebook,Add Link to Facebook,1.195,
wp-security-scan,Acunetix WP Security,4.0.3,
sucuri-scanner,Sucuri Security - SiteCheck Malware Scanner,1.5.4,
limit-login-attempts,Limit Login Attempts,1.7.1,
worker,ManageWP Worker,3.9.28,
simple-301-redirects,Simple 301 Redirects,1.06,
antivirus,AntiVirus,1.3.5,
wordbooker,Wordbooker,2.2.0,
wp-missed-schedule,Missed Scheduled Fix Failed Future Posts Cron,2013.1231.2013,
black-studio-tinymce-widget,Black Studio TinyMCE Widget,1.2.0,
baidu-sitemap-generator,Baidu Sitemap Generator,1.50,
wp-postviews,WP-PostViews,1.65,
facebook-like-box-widget,Facebook Like Box Widget,2.7,
google-plus-authorship,Google Plus Authorship,2.5,
e-mailit,Share Buttons by E-MAILiT,5.1,
smart-youtube,Smart YouTube PRO,4.2.1,
wp-retina-2x,WP Retina 2x,1.8.0,
wp-lightbox-2,WP Lightbox 2,2.28.8,
formget-contact-form,FormGet Contact Form,2.1,
page-links-to,Page Links To,2.9.3,
simple-lightbox,Simple Lightbox,2.2.0,
adsense-plugin,Google AdSense,1.26,
wp-insert,Wp-Insert,2.0.9,
backupwordpress,BackUpWordPress,2.3.3,CVE-2007-5800
facebook-comments-plugin,Facebook Comments,2.1.1,
types,Types - Custom Fields and Custom Post Types Management,1.5.3,
easing-slider,Easing Slider ,2.1.3,
all-in-one-favicon,All In One Favicon,4.3,
ci-mobile-web,TR Mobile Web,1.2.5,
duplicate-post,Duplicate Post,2.4.1,
wp-recaptcha,WP-reCAPTCHA,3.2,CVE-2011-0759
editorial-calendar,Editorial Calendar,3.0,
formidable,Formidable Forms,1.07.04,
blogger-importer,Blogger Importer,0.6,
easy-media-gallery,Easy Media Gallery,1.2.29,
simple-social-icons,Simple Social Icons,1.0.5,
embedplus-for-wordpress,Advanced YouTube Embed by Embed Plus,4.0,
printfriendly,Print Friendly and PDF Button,3.3.5,
seo-ultimate,SEO Ultimate,7.6.1,
codestyling-localization,Codestyling Localization,1.99.30,
lightbox-plus,Lightbox Plus ColorBox,2.6,
gotmls,Anti-Malware (Get Off Malicious Scripts),3.12.27,
all-in-one-event-calendar,All-in-One Event Calendar,1.10.5,CVE-2012-1835
visual-form-builder,Visual Form Builder,2.8,
link-library,Link Library,5.8.0.8,
wp-jalali,wp-jalali,4.5.2,
theme-check,Theme-Check,20131213.1,
admin-menu-editor,Admin Menu Editor,1.3.1,
google-sitemap-plugin,Google sitemap plugin,2.8.3,
wp125,WP125,1.5.2,
custom-sidebars,Custom sidebars,1.3.1,
tr-cache-and-security,TR Cache and Security,1.2.2,
maintenance,Maintenance,2.0.1,CVE-2013-3250
wp-google-fonts,WP Google Fonts,3.1.1,
newstatpress,NewStatPress,0.7.5,
wp-postratings,WP-PostRatings,1.77,CVE-2011-4646
wowslider,WOW Slider,4.1,
all-in-one-wp-security-and-firewall,All In One WP Security ,3.2,
rating-widget,Rating-Widget,1.9.7,
hotfix,Hotfix,1.0,
ready-backup,Ready! Backup,0.2.5,
video-thumbnails,Video Thumbnails,2.2,
wp-total-hacks,WP Total Hacks,1.7.0,
extended-categories-widget,AVH Extended Categories Widgets,3.9.3,
custom-post-type-ui,Custom Post Type UI,0.8.2,
social-media-widget,Social Media Widget,4.0.2,CVE-2013-1949
spam-free-wordpress,Spam Free WordPress,2.2.3,
video-playlist-and-gallery-plugin,"Post video players, slideshow albums, photo galleries and music ",1.131,
stats,WordPress.com Stats,1.8.6,
landing-pages,WordPress Landing Pages,1.4.5,
relevanssi,Relevanssi - A Better Search,3.2,
google-authenticator,Google Authenticator,0.46,
post-thumbnail-editor,Post Thumbnail Editor,2.3.0,
wordpress-popular-posts,WordPress Popular Posts,2.3.7,