all-in-one-seo-pack,All in One SEO Pack,2.1.2,
contact-form-7,Contact Form 7,3.6,
wordpress-seo,WordPress SEO by Yoast,1.4.22,
jetpack,Jetpack by WordPress.com,2.7,
google-sitemap-generator,Google XML Sitemaps,3.4,
akismet,Akismet,2.5.9,CVE-2006-4743|CVE-2007-2714|CVE-2009-2334
wordpress-importer,WordPress Importer,0.6.1,
facebook,Facebook,1.5.4,CVE-2013-2703|CVE-2011-5257
nextgen-gallery,NextGEN Gallery,2.0.40,CVE-2010-1186|CVE-2008-7175
woocommerce,WooCommerce - excelling eCommerce,2.0.20,
advanced-custom-fields,Advanced Custom Fields,4.3.4,
tinymce-advanced,TinyMCE Advanced,3.5.9.1,
wptouch,WPtouch Mobile Plugin,3.1.5,
breadcrumb-navxt,Breadcrumb NavXT,5.0.1,
wp-super-cache,WP Super Cache,1.4,
google-analyticator,Google Analyticator,6.4.7.1,
ultimate-tinymce,Ultimate TinyMCE,5.2,
contact-form-plugin,Contact Form,3.69,
ml-slider,Meta Slider,2.6.2,
captcha,Captcha,3.9.3,CVE-2008-0206|CVE-2011-0759|CVE-2008-7216
better-wp-security,Better WP Security,3.6.2,CVE-2012-4263|CVE-2012-4264
bbpress,bbPress,2.5.2,
google-analytics-dashboard-for-wp,Google Analytics Dashboard for WP,4.2.4,
backwpup,BackWPup Free - WordPress Backup Plugin,3.1.1,
seo-image,SEO Friendly Images,2.7.6,
buddypress,BuddyPress,1.9.1,CVE-2013-4944|CVE-2012-2109
quick-cache,Quick Cache (Speed Without Compromise),140104,
responsive-add-ons,Responsive Add Ons,1.0.5,
w3-total-cache,W3 Total Cache,0.9.3,
broken-link-checker,Broken Link Checker,1.9.2,
siteorigin-panels,Page Builder by SiteOrigin,1.4.1,
wp-pagenavi,WP-PageNavi,2.83,
wordfence,Wordfence Security,3.8.9,
comprehensive-google-map-plugin,Comprehensive Google Map Plugin,9.0.19,
wysija-newsletters,MailPoet Newsletters (formerly Wysija),2.5.9.4,
si-contact-form,Fast Secure Contact Form,4.0.18,
yet-another-related-posts-plugin,Yet Another Related Posts Plugin (YARPP),4.1.1,
list-category-posts,List category posts,0.42.2,
google-analytics-for-wordpress,Google Analytics for WordPress,4.3.3,
really-simple-captcha,Really Simple CAPTCHA,1.7,
wp-optimize,WP-Optimize,1.5.7,
regenerate-thumbnails,Regenerate Thumbnails,2.2.4,
wp-slimstat,WP SlimStat,3.5.1,
disable-comments,Disable Comments,1.0.3,
wp-statistics,WP-Statistics,4.2,
share-this,ShareThis: Share Buttons and Social Analytics,7.0.8,
wp-multibyte-patch,WP Multibyte Patch,1.9,
updraftplus,UpdraftPlus - WordPress Backup and Restoration,1.8.2,
stop-spammer-registrations-plugin,Stop Spammers,5.5,
wp-user-avatar,WP User Avatar,1.6.8,